<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Hui.Ke - Photos & Pics & Ps</title>
  <link href="application.css" media="screen" rel="stylesheet">
  <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7268471087790880"
    crossorigin="anonymous"></script>
</head>

<body class="off-canvas hide-extras antialiased">
  <section role="main" class="body">
    <nav class="global-nav top-bar hide-for-small">
      <ul class="title-area">
        <li class="name">
          <h1><a href="https://hui.ke/">Hui.Ke</a></h1>
        </li>
        <li class="toggle-topbar"><a href="css3-polaroids.htm#"></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="index.html">Photos</a></li>
          <li><a href="index.html">Pics</a></li>
          <li><a href="index.html">Ps</a></li>
          <li><a href="index.html">bla bla bla</a></li>
          <li><a href="https://b.hui.ke/about/" class="current">About</a></li>
        </ul>
      </section>
    </nav>
    <style type="text/css">
      section[role="main"] {
        background: url(wood.webp) repeat;
      }

      section[role="main"] p a,
      li a {
        color: #7E3200;
      }

      section[role="main"] p a:hover,
      li a:hover {
        color: #461C00;
      }

      div#sidebarAd.cleanslate {
        background: rgba(255, 255, 255, 0.25);
      }

      .CodeRay {
        background: rgba(255, 255, 255, 0.75);
      }

      .row {
        overflow: visible
      }

      .project-header {
        margin-bottom: 1em;
      }

      @media screen and (max-width: 767px) {
        .polaroids li:nth-child(n+5) {
          display: none;
        }
      }

      ul.polaroids li {
        display: inline;
      }

      ul.polaroids a {
        background: #fff;
        display: inline;
        float: left;
        margin: 0 0 27px 30px;
        width: auto;
        padding: 10px 10px 15px;
        text-align: center;
        font-family: "Marker Felt", sans-serif;
        text-decoration: none;
        color: #333;
        font-size: 18px;
        -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
        -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
        -webkit-transform: rotate(-2deg);
        -webkit-transition: -webkit-transform .15s linear;
        -moz-transform: rotate(-2deg);
      }

      ul.polaroids li {
        padding-left: 0;
      }

      @media screen and (max-width: 768px) {
        ul.polaroids li a {
          margin-left: 0;
        }
      }

      ul.polaroids img {
        display: block;
        width: 190px;
        margin-bottom: 12px;
      }

      ul.polaroids a:after {
        content: attr(title);
      }

      ul.polaroids li:nth-child(even) a {
        -webkit-transform: rotate(2deg);
        -moz-transform: rotate(2deg);
      }

      ul.polaroids li:nth-child(3n) a {
        -webkit-transform: none;
        position: relative;
        top: -5px;
        -moz-transform: none;
      }

      ul.polaroids li:nth-child(5n) a {
        -webkit-transform: rotate(5deg);
        position: relative;
        right: 5px;
        -moz-transform: rotate(5deg);
      }

      ul.polaroids li:nth-child(8n) a {
        position: relative;
        right: 5px;
        top: 8px;
      }

      ul.polaroids li:nth-child(11n) a {
        position: relative;
        left: -5px;
        top: 3px;
      }

      ul.polaroids li.messy a {
        margin-top: -400px;
        position: relative;
        left: 160px;
      }

      ul.polaroids li a:hover {
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
        -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
        position: relative;
        z-index: 5;
      }
    </style>
    <div class="row project-header">
      <div class="large-8 columns">
        <h1>Photos➕Pics➕Ps➕bla bla bla</h1>
        <p class="lead">一些照片、图片、照骗、壁纸、截图……</p>
        <p class="faded">Note：理论上所有照片、图片、照骗、壁纸、截图等均从公开渠道合法取得，若侵权请至页面底部“Talk to me”</p>
      </div>
      <div class="large-4 columns">
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns" style="overflow: visible">
        <ul class="polaroids large-block-grid-4 small-block-grid-2">
          <li>
            <a href="pictures/index.html" title="Pictures">
              <img alt="Pictures" src="images/Metro Goldwyn Mayer.webp"/>
            </a>
          </li>
          <li>
            <a href="mole/index.html" title="Mole">
              <img alt="Mole" src="images/Family.webp"/>
            </a>
          </li>
          <li>
            <a href="beijingwinterolympics/index.html" title="Beijing Winter Olympics">
              <img alt="Beijing Winter Olympics" src="images/01立春.webp"/>
            </a>
          </li>
          <li>
            <a href="redflaglinuxdesktop11wallpaper/index.html" title="RedFlag Linux Desktop 11 Wallpaper">
              <img alt="RedFlag Linux Desktop 11 Wallpaper" src="images/redflag.webp"/>
            </a>
          </li>
          <li>
            <a href="win10wallpaper/index.html" title="Windows 10 Wallpaper">
              <img alt="Windows 10 Wallpaper" src="images/win10.webp"/>
            </a>
          </li>
          <li>
            <a href="win11sewallpaper/index.html" title="Windows 11 SE Wallpaper">
              <img alt="Windows 11 SE Wallpaper" src="images/win11.webp"/>
            </a>
          </li>
          <li>
            <a href="bugs/index.html" title="Bugs">
              <img alt="Bugs" src="images/XP IE.png"/>
            </a>
          </li>
          <li>
            <a href="individualcertificates/index.html" title="Individual Certificates">
              <img alt="Individual Certificates" src="images/CompTIA-Security-ce-certificate.webp"/>
            </a>
          </li>
          <li>
            <a href="personalpaymentCode/index.html" title="Personal Payment Code">
              <img alt="Personal Payment Code" src="images/wechat.webp"/>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="zurb-footer-top bg-dgreen">
      <div class="row property">
        <div class="large-4 medium-4 columns">
          <div class="property-info">
            <h2><a class="home" href="https://hui.ke/" title="Hui.Ke">Hui.Ke</a></h2>
            <p><a href="https://hui.ke/" target="_blank">Hui.Ke</a> 音译为：灰客、会客</br>介于黑客与白客之间 · 黑白相交亦是灰</br>这个世界不是非黑即白的 ·
              宛如八卦</br>对“灰客”的理解可以参考百度百科释义</br>只专攻于维护安全与入侵破坏两者之间</br>灰客更像是独行侠。专研自己的个人技术，技术共享</br>
            </p>
          </div>
        </div>
        <div class="large-8 medium-8 columns">
          <div class="row collapse">
            <div class="large-4 medium-4 columns">
              <div class="learn-links">
                <h4>Want more?</h4>
                <ul>
                  <li><a href="https://hui.ke/">Home</a></li>
                  <li><a href="https://b.hui.ke/">Blog</a></li>
                  <li><a href="https://f.hui.ke/">Forum</a></li>
                  <li><a href="https://s.hui.ke/">Search</a></li>
                  <li><a href="https://t.hui.ke/">Tools</a></li>
                  <li><a href="https://www.bornfor.fun/">Save Money</a></li>
                  <li><a href="https://b.hui.ke/about/">About</a></li>
                </ul>
              </div>
            </div>
            <div class="large-4 medium-4 columns">
              <div class="support-links">
                <h4>Talk to me</h4>
                <p>Not a big talker? Email me at <a href="mailto:3199731997@qq.com">3199731997@qq.com</a></p>
                <p>QQ：<a href="https://wpa.qq.com/msgrd?v=3&uin=3199731997">3199731997</a></p>
                <p>WeChat：<a href="aixinxianquan.webp">aixinxianquan</a></p>
                <p>Telegram：<a href="https://t.me/erzhou">erzhou</a></p>
              </div>
            </div>
            <div class="large-4 medium-4 columns">
              <div class="connect-links">
                <h4>Stay in touch</h4>
                <p>Get daily or weekly or monthly😜updates from Hui.Ke - Blog</p>
                <a href="https://b.hui.ke/" class="small button">Get Posts &amp; Docs！</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </br>
    <p style="text-align:center;">
      <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
      </br>
      Copyright © 2022 - Now <a href="https://hui.ke/">Hui.Ke</a> Some Rights Reserved.
    </p>
  </section>
  <script defer src="custom.js"></script>
  <script defer src="application.js"></script>
  <script defer src="jquery.js"></script>
  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>

</html>
